<! DOCTYPE html>
<html lang="en">
<head>
<title>Mercedes-BENZ</title>
<a href="buyer's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title">Mercedes-Benz Section</h1>
<hr>
</head>
<body style="height:100vh; background-image: linear-gradient(to bottom right, white  50%,  aqua 50%);>
<div class="container">
 <div class="col-4">
    <video src="img/BENZ.MP4" width=100% height=100% controls></video>
    </div>
<div class="small-container">
<div class="row">
    <div class="col-4">
        <img src="img/benz.JPG">
        <h3></h3>
        <p>₦75,000</p>
        <p>Rating:3.9/5.0</p>
        </div>
<div class="col-4">
<img src="img/BENZ2.JPG">
<h3></h3>
<p>₦15,000</p>
<p>Rating:3.9/5.0</p>
</div>
<div class="col-4">
<img src="img/BENZ3.JPG">
<h3></h3>
<p>₦20,0000</p>
<p>Rating:4.0/5.0</p>
</div>
</div>
</div>
</div>


</body>
</html>
