<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUSINESS BOOSTER-WELCOME(BUYER)</title>
<link rel="stylesheet" href="buyer's homestyle.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
   <div class="btn">
      <a href="buyer's coice.html">BACK &#8592;</a>
      </div>
<div class="navbar">
<div class="logo">
<img src="img/Logo.jpg" width="125px">
</div>
<nav>
<ul id="MenuItems">

<li>Search &#9906;</li>
<li><a href="help.html">Help</li>
<li><a href="settings.html">settings</a></li>
  </ul>
  </nav>
  <img src="img/cart.png" width ="30px" height="30px">
  <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
</div>
<div class="row">
   <div class="col-2">
<h1>Here To Help.<br>Help is Here</h1>


</div>
<div class="col-2">
<img src="img/FAMILY3.PNG">
   </div>
</div>
</div>
</div>
<!-----featured categories----->
<div class="categories">
<div class="small-container">
   <h2 class="title">VENDORS PURCHASED FROM</h2>
<div class="row">
<div class="col-4">
<img src="img/LOGO.png">
<h2 class="title"><a href="The Rufai's.html" >THE RUFAI'S</a></h2>
</div>
<div class="col-4">
<img src="img/adidas.png">
<h2 class="title"><a href="product.html" >ADIDAS</a></h2>
</div>
<div class="col-4">
<img src="img/dior.PNG">
<h2 class="title"><a href="dior.html" >DIOR</a></h2>
</div>
</div>
</div>

</div>
<!-----featured products----->
<div class="small-container">
<h2 class="title">ADVERTISEMENT</h2>
<div class="row">
<div class="col-4">
<img src="img/pizza.png">
<h2 class="title"><a href="The Rufai's.html">THE RUFAI'S</h2><br></a>
<p>PIZZA<br>₦5,000</p>
<p>Rating:4.5/5.0</p>
</div>
<div class="col-4">
<img src="img/nk3.PNG">
<h2 class="title"><a href="Nike.html" >NIKE</a></h2>
<p>Rating:4.2/5.0</p>
</div>
<div class="col-4">
<img src="img/dining table.png">
<h2 class="title"><a href="The Rufai's.html" >THE RUFAI'S</a></h2>
<p>DINING TABLE<br>₦85,000</p>
<p>Rating:4.0/5.0</p>
</div>
</div>
<!-----latest offer----->
<h2 class="title">FAVORITE VENDORS</h2>
<div class="row">
<div class="col-4">
<img src="img/messi.PNG">
<h2 class="title"><a href="Lionel Messi.html" >LIONEL MESSI</a></h2>
<p>THE GOAT</p>
<p>Rating:5.0/5.0</p>
</div>
<div class="col-4">
<img src="img/jallabs.JPG">
<h2 class="title"><a href="The Rufai's.html" >THE RUFAI'S</a></h2>
<p>AL-HAAR<br>Rating:4.7/5.0</p>
</div>
<div class="col-4">
<img src="img/CANDLE1.JPG">
<h2 class="title"><a href="The Rufai's.html" >THE RUFAI'S</h2></a> 
<P>SCENTS<br>CANDLE</P>
<p>Rating:4.2/5.0</p>
</div>
</div>
</div>
<!-----offer----->
<div class="offer">
<div class="small container">
<div class="row">
<div class="col-2">
<img src="img/benz.JPG" class="offer-img">
</div>
<div class="col-2">
<p style="color:rgb(7, 86, 175);">NEW OFFICIAL PARTNERS WITH BUSINESS BOOSTER</p></style>
<h1>MERCEDES</h1>
<small><br> </small>
<div class="btn">
<a href="benz.html">VISIT NOW &#10140;</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-----testimonial----->
<div class="testimonial">
<div class="small-container">
<div class="row">
<div class="col-3">
&#x201C;
<p>BUSINESS BOOSTER is really remarkable and an exciting online Business Booster as taken from it's name both welcoming and interesting.</p>
<p>4.9/5.0</p>
<img src="img/Baba.JPG">
<h3>Mr.Ahmed Rufai</h3>
</div>
<div class="col-3">
&#x201C;
<p>Business Booster is one of a kind with vendors fitting your wants and needs.</p>
<p>4.9/5.0</p>
<img src="img/mama.jpg">
<h3>Mrs.Ahmed Rufai</h3>
</div>
<div class="col-3">
&#x201C;
<p>Business Booster is really amazing with products fitting in with the new era.</p>
<p>4.9/5.0</p>
<img src="img/sk.jpg">
<h3>Nurudeen Rufai(S.K)</h3>
</div>

</div>
</div>
</div>
<!-----brands----->
<div class="brands">
<div class="small-container">
<div class="row">
<div class="col-5">
<img src="img/adidas.png">
</div>
<div class="col-5">
<img src="img/dior.PNG">
</div>
<div class="col-5">
<img src="img/paypal.png">
</div>
<div class="col-5">
<img src="img/app-store.png">
</div>
<div class="col-5">
<img src="img/play-store.png">
</div>
<div class="col-5">
<img src="img/nkl.JPG">
</div>
</div>
</div>

<!-----footer----->
<div class="footer">
<div class="container">
<div class="row">
<div class="footer-col-1">
<h3>Download our App on Playstore and and Appstore </h3>
<p>Thank you for visiting BUSINESS BOOSTER</p>
<div class="app-logo">
<img src="img/play-store.png">
<img src="img/appstore.png">
</div>
</div>
<div class="footer-col-2">
<img src="img/Logo.jpg">
<p>HERE TO HELP<BR>HELP IS HERE</p>
</div>
<div class="footer-col-3">
<h3>Important items</h3>
<ul>
<li>Gift Cards</li>
<li>Return Policy</li>
<li>Join Affiliate </li>
</ul>
</div>
<div class="footer-col-4">
<h3>Follow Us</h3>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram </li>
</ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023-BUSINESS BOOSTER</p>
</div>
</div>
<!-----js for toggle menu----->
<script>
var MenuItems=document.getElementyById("MenuItems");


MenuItems.style.maxHeight="0px";

function menutoggle(){
if(MenuItems.style.maxHeight =="0px")
{
MenuItems.style.maxHeight="200px";
}
else
{
MenuItems.style.maxHeight="0PX";
}
}
</script>





</body>
</html>