<! DOCTYPE html>
<html lang="en">
<head>
<title>BUSINESS BOOSTER-BUYER'S SIGN UP</title>
<link rel="stylesheet" href="frontend sign up.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body style="height:100vvh; background: linear-gradient(to right,honeydew 0%,honeydew 50%,#ea5455 50%,#ea5455 100%"); >
<form action="action_page.php" style="padding:80px 40px; padding-left:500px;">
  <div class="container">
    <div class="mydiv">
      <div class="btn-2">
          <a href="buyer's coice.html">BACK &#8592;</a>
          </div>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create a buyer account.</p>
    <hr>
    </div>
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
        <a href="buyer's home.html" class="btn">Sign Up&#10140;</a>
		
    </div>
  <hr>



  
</form>
</div>
</body>
</html>