<! DOCTYPE html>
<html lang="en">
<head>
<title>BUSINESS BOOSTER-BUYER'S LOG IN</title>
<link rel="stylesheet" href="frontend log in.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body style="height:100vh; background-image: linear-gradient(to bottom right, rgb(255, 255, 255)  50%,rgba(233, 229, 18, 0.993) 50%);>



<form action="action_page.php;" style="padding:80px 40px; padding-left:500px;">
  <div class="container">
    <div class="mydiv">
      <div class="btn-2">
          <a href="buyer's coice.html">BACK &#8592;</a>
          </div>
    <h1>Log In</h1>
    <p>Please fill in this form to continue to account.</p>
    <hr>

    <label for="text"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      
        <a href="buyer's home.html" class="btn">Log in&#10140;</a>
		
    </div>
  </div>
  <hr>
</form>
</body>
</html>