<! DOCTYPE html>
<html lang="en">
<head>
<title>Help</title>
<a href="buyer's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title" >Help Section<h1>
</head>
<body>
<div class="container">
<div class="small-container">
<div class="row">
<div class="col-4">
<img src="img/support.png">
<h3>Support</h3>
<p>We are here to support you throght the difficulties you find here.<br>Click here!</p>
</div>
<div class="col-4">
<img src="img/complaints.png">
<h3>Complaint</h3>
<p>Report your problems without hesitation<br>click her!!</p>
</div>
<div class="col-4">
<img src="img/sh.png">
<h3>confused</h3>
<p>Confused on where to click<br>click here!!!</p>
</div>
</div>
</div>
</div>


</body>
</html>
