<! DOCTYPE html>
<html lang="en">
<head>

<title>BUSINESS BOOSTER-WELCOME</title>
<link rel="stylesheet" href="firstpage.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="navbar">
<div class="logo">
<img src="img/Logo.jpg" width="200px">
</div>
<div class="mydiv">
<p>Welcome to BUSSINESS BOOSTER</p>
<a href="buyer's coice.html" class="btn">BUYER</a>
<a href="seller's choice.html" class="btn">SELLER</a>
</div>
</div>
</div>

</body>
</html>