<! DOCTYPE html>
<html lang="en">
<head>
<title>Page Editor</title>
<a href="seller's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title">Page Editor Section</h1>
<hr>
</head>
<body style="height:100vh; background-image:white  
<div class="container">
<div class="small-container">
<div class="row">
    <div class="col-4">
        <img src="img/sandwiches.png">
        <p>Add new product</p>
        </div>
<div class="col-4">
<img src="img/LOGO.png">
<h3></h3>
<p>Change Logo</p>
</div>
<div class="col-4">
<img src="img/compaint.png">
<h3>Edit company's description</h3>

</div>
<div class="col-4">
    <video src="img/" width=100% height=100% controls></video>
    <h3>ADD COMPANY'S ADVERTISEMENT</h3>
    </div>
</div>
</div>
</div>


</body>
</html>
