<! DOCTYPE html>
<html lang="en">
<head>
<title>Adidas</title>
<a href="buyer's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title">Adidas Section</h1>
<hr>
</head>
<body style="height:100vh; background-image: linear-gradient(to bottom right, white  50%,  aqua 50%);>
<div class="container">
 <div class="col-4">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Bv-3Wx2UdbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<div class="small-container">
<div class="row">
    <div class="col-4">
        <img src="img/ad1.JPG">
        <h3></h3>
        <p>₦75,000</p>
        <p>Rating:3.9/5.0</p>
        </div>
<div class="col-4">
<img src="img/ad2.JPG">
<h3></h3>
<p>₦15,000</p>
<p>Rating:3.9/5.0</p>
</div>
<div class="col-4">
<img src="img/ADB.JPG">
<h3></h3>
<p>₦20,0000</p>
<p>Rating:4.0/5.0</p>
</div>
</div>
</div>
</div>


</body>
</html>
