<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUSINESS BOOSTER-WELCOME</title>
<link rel="stylesheet" href="seller's homestyle.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
    <div class="btn">
        <a href="seller's choice.html">BACK &#8592;</a>
        </div>
<div class="navbar">
<div class="logo">
<img src="img/Logo.jpg" width="125px">
</div>
<nav>
<ul id="MenuItems">

<li><a href="page editor.html">Page Editor</a></li>
<li><a href="help(seller).html">Help</li>
<li><a href="settings(seller).html">settings</a></li>
  </ul>
  </nav>

  <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
</div>
<div class="row">
   <div class="col-2">
<h1>Here To Help.<br>Help is Here</h1>


</div>
<div class="col-2">
<img src="img/LOGO.png">
   </div>
</div>
</div>
</div>
<!-----featured categories----->
<div class="categories">
<div class="small-container">
   <h2 class="title">ORDERS</h2>
<div class="row">
<div class="col-4">
<img src="img/GR1.png">
<P>CAROL<BR>I WOULD LIKE TO ORDER SOME CANDLES</P>
</div>
<div class="col-4">
<img src="img/ragnar1.jpg">
<P>IF I COULD GET A DINING TABLE</P>
</div>
<div class="col-4">
<img src="img/TS1.png">
<P>I NEED SOME CUPCAKES<BR>MAKE IT QUICK</P>
</div>
<div class="col-4">
    <img src="img/B1.png">
    <P>IF I COULD GET A BROWN JALLABIYA LARGE SIZE</P>
    </div>
</div>
</div>

</div>
<!-----featured products----->
<div class="small-container">
<h2 class="title">CURRENT PRODUCTS</h2>
<div class="container">
       <P style="">BAKERY</P>
   <div class="small-container">
   <div class="row">
       <div class="col-4">
           <img src="img/pizza.png">
           <h3></h3>
           <p>₦5,000</p>
           <p>Rating:3.9/5.0</p>
           </div>
   <div class="col-4">
   <img src="img/cupcakes2.JPG">
   <h3></h3>
   <p>₦15,000</p>
   <p>Rating:3.9/5.0</p>
   </div>
   <div class="col-4">
   <img src="img/doughnuts.png">
   <h3></h3>
   <p>₦20,0000</p>
   <p>Rating:4.0/5.0</p>
   </div>
   </div>
   <P>FURNITURE</P>
   <div class="small-container">
       <div class="row">
           <div class="col-4">
               <img src="img/dining table.png">
               <h3></h3>
               <p>₦75,000</p>
               <p>Rating:3.9/5.0</p>
               </div>
       <div class="col-4">
       <img src="img/ft1.JPG">
       <h3></h3>
       <p>₦15,000</p>
       <p>Rating:3.9/5.0</p>
       </div>
       <div class="col-4">
       <img src="img/ft2.JPG">
       <h3></h3>
       <p>₦20,0000</p>
       <p>Rating:4.0/5.0</p>
       </div>
       </div>
       <P>CLOTHING</P>
       <div class="small-container">
           <div class="row">
               <div class="col-4">
                   <img src="img/jallabs.JPG">
                   <h3></h3>
                   <p>₦15,000</p>
                   <p>Rating:3.9/5.0</p>
                   </div>
           <div class="col-4">
           <img src="img/hoodie.png">
           <h3></h3>
           <p>₦15,000</p>
           <p>Rating:3.9/5.0</p>
           </div>
           <div class="col-4">
           <img src="img/st1.jpg">
           <h3></h3>
           <p>₦20,0000</p>
           <p>Rating:4.0/5.0</p>
           </div>
           </div>
           <p>SCENTS</p>
           <div class="small-container">
               <div class="row">
                   <div class="col-4">
                       <img src="img/CANDLE1.JPG">
                       <h3></h3>
                       <p>₦75,000</p>
                       <p>Rating:3.9/5.0</p>
                       </div>
               <div class="col-4">
               <img src="img/sct1.JPG">
               <h3></h3>
               <p>₦15,000</p>
               <p>Rating:3.9/5.0</p>
               </div>
               <div class="col-4">
               <img src="img/sct2.JPG">
               <h3></h3>
               <p>₦20,0000</p>
               <p>Rating:4.0/5.0</p>
               </div>
               </div>
               </div>
               </div>
               </div>
               </div>
               </div>
               </div>
               
<!-----latest offer----->
<h2 class="title">FOLLOWERS</h2>
<div class="row">
<div class="col-4">
<img src="img/messi2.JPG">
<h3>LIONEL MESSI</h3>
<p>THE GOAT</p>
</div>
<div class="col-4">
<img src="img/mama.jpg">
<h3>MAMA</h3>
</div>
<div class="col-4">
<img src="img/Baba.JPG">
<h3>BABA</h3>
</div>
<div class="col-4">
<img src="img/sk.jpg">
<h3>NURUDEEN</h3>
</div>
</div>
</div>
<!-----offer----->
<div class="offer">
<div class="small container">
<div class="row">
<div class="col-2">
<img src="img/benz.JPG" class="offer-img">
</div>
<div class="col-2">
<p style="color:rgb(7, 86, 175);">NEW OFFICIAL PARTNERS WITH BUSINESS BOOSTER</p></style>
<h1>MERCEDES</h1>
<small><br> </small>
<div class="btn">
    <a href="benz(seller).html">VISIT NOW &#10140;</a>
    </div>
</div>
</div>
</div>
</div>
<!-----testimonial----->
<div class="testimonial">
<div class="small-container">
    <h2 class="title">REVIEWS</h2>
<div class="row">
<div class="col-3">
&#x201C;
<p>THE FURNITURE IS AMAZING WHAT I SAW WAS WHAT I GOT.KEEP IT UP</p>
<p>4.9/5.0</p>
<img src="img/Baba.JPG">
<h3>Mr.Ahmed Rufai</h3>
</div>
<div class="col-3">
&#x201C;
<p>THE PASTRIES ARE AMZING JUST LIKE THE PICTURE,DELICIOUS!!!!</p>
<p>4.9/5.0</p>
<img src="img/mama.jpg">
<h3>Mrs.Ahmed Rufai</h3>
</div>
<div class="col-3">
&#x201C;
<p>THE RUFAI'S IS ONE OF A KIND,LOVE THE JALLABIYA</p>
<p>4.9/5.0</p>
<img src="img/sk.jpg">
<h3>Nurudeen Rufai(S.K)</h3>
</div>

</div>
</div>
</div>
<!-----brands----->
<div class="brands">
<div class="small-container">
<div class="row">
<div class="col-5">
<img src="img/adidas.png">
</div>
<div class="col-5">
<img src="img/dior.PNG">
</div>
<div class="col-5">
<img src="img/paypal.png">
</div>
<div class="col-5">
<img src="img/app-store.png">
</div>
<div class="col-5">
<img src="img/play-store.png">
</div>
<div class="col-5">
<img src="img/nkl.JPG">
</div>
</div>
</div>

<!-----footer----->
<div class="footer">
<div class="container">
<div class="row">
<div class="footer-col-1">
<h3>Download our App on Playstore and and Appstore </h3>
<p>Thank you for visiting BUSINESS BOOSTER</p>
<div class="app-logo">
<img src="img/play-store.png">
<img src="img/appstore.png">
</div>
</div>
<div class="footer-col-2">
<img src="img/Logo.jpg">
<p>HERE TO HELP<BR>HELP IS HERE</p>
</div>
<div class="footer-col-3">
<h3>Important items</h3>
<ul>
<li>Gift Cards</li>
<li>Return Policy</li>
<li>Join Affiliate </li>
</ul>
</div>
<div class="footer-col-4">
<h3>Follow Us</h3>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram </li>
</ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2023-BUSINESS BOOSTER</p>
</div>
</div>
<!-----js for toggle menu----->
<script>
var MenuItems=document.getElementyById("MenuItems");


MenuItems.style.maxHeight="0px";

function menutoggle(){
if(MenuItems.style.maxHeight =="0px")
{
MenuItems.style.maxHeight="200px";
}
else
{
MenuItems.style.maxHeight="0PX";
}
}
</script>





</body>
</html>