<! DOCTYPE html>
<html lang="en">
 
<head>
<title>BUSINESS BOOSTER-SELLER'S ENTRANCE
</title>
<link rel="stylesheet" href="frontend sign up.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body style="height:100vvh; background: linear-gradient(to right,rgb(212, 10, 10) 0%,rgb(212, 10, 10) 50%, #4029a8e5 50%,#4029a8e5 100%");>
<form action="action_page.php;" style="padding:80px 40px; padding-left:500px;">
  <div class="container">
    <div class="mydiv">
      <div class="btn-2">
          <a href="seller's choice.html">BACK &#8592;</a>
          </div>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create a seller account.</p>
    <hr>
 

 
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
   
    <label for="email"><b>COMPANY'S NAME</b></label>
    <input type="text" placeholder="Enter COMPANY'S NAME " name="PRODUCT or SERVICE" required><br>
    
    <label for="email"><b>PRODUCT or SERVICE</b></label>
    <input type="text" placeholder="Enter PRODUCTor SERVICE " name="PRODUCT or SERVICE" required><br>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our  <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
        <a href="seller's home.html" class="btn">Sign Up&#10140;</a>
        </div>
        </div>
        <hr>
      
</form>
</body>
</html>