<! DOCTYPE html>
<html lang="en">
<head>

<title>BUSINESS BOOSTER</title>
<link rel="stylesheet" href="firstpage.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="navbar">
    <div class="mydiv">
    <div class="btn-2">
        <a href="index.html">BACK &#8592;</a>
        </div>
<div class="logo">
<img src="img/Logo.jpg" width="200px">
</div>
<p>Welcome to BUSSINESS BOOSTER<BR>SELLER'S SECTION</p>
<a href="seller sign up.html" class="btn">SIGN UP</a>
<a href="seller log in.html" class="btn">LOG IN</a>
</div>
</div>
</div>

</body>
</html>