<! DOCTYPE html>
<html lang="en">
<head>
<title>Settings</title>
<a href="seller's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title" >Settings Section<h1>
</head>
<body>
<div class="container">
<div class="small-container">
<div class="row">
<div class="col-4">
<img src="img/adjustment.png">
<h3>Adjustment</h3>
<p>Adjust you preferences here such as Region,sounds etc.....</p>
</div>
<div class="col-4">
<img src="img/management.png">
<h3>Account management</h3>
<p>Manage your account.(SIGN OUT,LOG OUT,HISTORY.....</p>
</div>
<div class="col-4">
<img src="img/filter.png">
<h3>Filter</h3>
<p>Filter out how you want product,services and vendors be shown to you.</p>
</div>
</div>
</div>
</div>


</body>
</html>
