<! DOCTYPE html>
<html lang="en">
<head>
<title>The Rufai's</title>
<a href="buyer's home.html" class="btn">&#8592;Home Page</a>
<link rel="stylesheet" href="product.css">
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
<h1 class="title">The Rufai's Section</h1>
<hr>
</head>
<body style="height:100vh; background-image: linear-gradient(to bottom right, white  50%,  aqua 50%);>
<div class="container">
 <div class="col-5">
    <img src="img/LOGO.png">
    </div>
    <hr>
    <P style="">BAKERY</P>
<div class="small-container">
<div class="row">
    <div class="col-4">
        <img src="img/pizza.png">
        <h3></h3>
        <p>₦5,000</p>
        <p>Rating:3.9/5.0</p>
        </div>
<div class="col-4">
<img src="img/cupcakes2.JPG">
<h3></h3>
<p>₦15,000</p>
<p>Rating:3.9/5.0</p>
</div>
<div class="col-4">
<img src="img/doughnuts.png">
<h3></h3>
<p>₦20,0000</p>
<p>Rating:4.0/5.0</p>
</div>
</div>
<P>FURNITURE</P>
<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="img/dining table.png">
            <h3></h3>
            <p>₦75,000</p>
            <p>Rating:3.9/5.0</p>
            </div>
    <div class="col-4">
    <img src="img/ft1.JPG">
    <h3></h3>
    <p>₦15,000</p>
    <p>Rating:3.9/5.0</p>
    </div>
    <div class="col-4">
    <img src="img/ft2.JPG">
    <h3></h3>
    <p>₦20,0000</p>
    <p>Rating:4.0/5.0</p>
    </div>
    </div>
    <P>CLOTHING</P>
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="img/jallabs.JPG">
                <h3></h3>
                <p>₦15,000</p>
                <p>Rating:3.9/5.0</p>
                </div>
        <div class="col-4">
        <img src="img/hoodie.png">
        <h3></h3>
        <p>₦15,000</p>
        <p>Rating:3.9/5.0</p>
        </div>
        <div class="col-4">
        <img src="img/st1.jpg">
        <h3></h3>
        <p>₦20,0000</p>
        <p>Rating:4.0/5.0</p>
        </div>
        </div>
        <p>SCENTS</p>
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="img/CANDLE1.JPG">
                    <h3></h3>
                    <p>₦75,000</p>
                    <p>Rating:3.9/5.0</p>
                    </div>
            <div class="col-4">
            <img src="img/sct1.JPG">
            <h3></h3>
            <p>₦15,000</p>
            <p>Rating:3.9/5.0</p>
            </div>
            <div class="col-4">
            <img src="img/sct2.JPG">
            <h3></h3>
            <p>₦20,0000</p>
            <p>Rating:4.0/5.0</p>
            </div>
            </div>
            
</div>
</div>


</body>
</html>
